[metadata]
name = django-stripe-integration
version = 0.0.1b
description = Stripe payment
long_description = file: README.md
author = Yevhen Kozlov

[options]
include_package_data = true
packages = find:
